{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["es2022", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "target": "es2022",
    "types": ["node", "vite/client"],
    "useUnknownInCatchVariables": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
